<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .text-container {
            float: inherit; 
            width: 50%; 
        }

        h1 {
            font-size: 36px;
            color: #2c092a;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
        .button {
            position: absolute; 
            top: 20px; 
            right: 20px; 
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none; 
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }

        .button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1>About Us</h1>   
            <p>Welcome to our website!</p>
            <a href="index.html" class="button">Back to Home</a>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="index.js"></script>
</body>
</html>
